<!DOCTYPE html>
  <html lang ="en">
  <head>
    <meta charset ="UTF-8">
    <title>ProyectoG6</title>
    <style type = "text/css">
      canvas{
          border :1px solid black;
      }
      body{
        margin : 2px;
      }
    </style>
    </head>

    <body>
      <canvas id = "Canvas1"> </canvas>
      <div class ="slideContainer">
        <input type = "range" min="100" max="400" value = "100" id = "DistanciaSli" class ="slider" onchange="DistanciaSli_1.value=DistanciaSli.value">
        <text>Distancia entre los centros</text>
        <input type="text" id="DistanciaSli_1" value="100" size="4" onchange="DistanciaSli.value=DistanciaSli_1.value">
      </div>
      <div class ="slideContainer">
            <input type = "range" min="0" max="11" value = "0" id = "PasosSli" class ="slider" onchange="PasosSli_1.value=PasosSli.value">
            <text>Numero de cargas</text>
            <input type="text" id="PasosSli_1" value="0" size="4" onchange="PasosSli.value=PasosSli_1.value">
      </div>
      <div class ="slideContainer">
        <input type = "range" min="1" max="30" value = "1" id = "Vsli" class ="slider" onchange="Vsli_1.value=Vsli.value">
        <text>Potencial V en la esfera Izquierda</text>
        <input type="text" id="Vsli_1" value="1" size="4" onchange="Vsli.value=Vsli_1.value">
      </div>
      <div class ="slideContainer">
        <input type = "range" min="20" max="400" value = "20" id = "R1Sli" class ="slider" onchange="R1Sli_1.value=R1Sli.value">
        <text>Radio (Izquierda)</text>
        <input type="text" id="R1Sli_1" value="20" size="4" onchange="R1Sli.value=R1Sli_1.value">
      </div>
      <div class ="slideContainer">
        <input type = "range" min="20" max="400" value = "20" id = "R2Sli" class ="slider" onchange="R2Sli_1.value=R2Sli.value">
       <text>Radio (Derecha)</text>
        <input type="text" id="R2Sli_1" value="20" size="4" onchange="R2Sli.value=R2Sli_1.value">

        
      </div>
      <div id="button">
        <input id="refresh" type="button" value="Actualizar">
      </div>
      <script src="ProyectoScript.js"> </script>
    </body>
</html>